<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
    Omnis
    </title>
	



    <link href="custom.css" rel="stylesheet">

    
 

  </head>


  <body>
    <div class="page-wrapper">
          

         

        <h1 class="text-center">ROADMAP</h1>
    <div class="site-wrap">
    <div class="roadmap">
    <div class="pre-roadmap container">
        <div class="row center-xs">
            <div class="col-sm-3 col-xs-4">
                <p class="pre-ongoing">Completed Goals</p>
            </div>
            <div class="col-sm-3 col-xs-4">
                <p class="pre-completed">Ongoing Goals</p>
            </div>
            <div class="col-sm-3 col-xs-4">
                <p class="pre-upcoming">Upcoming Goals</p>
            </div>
        </div>
    </div>
    <section class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="tabPanel-widget">
                    <label for="tab-1" tabindex="0"></label>
                    <input id="tab-1" type="radio" name="tabs" aria-hidden="true" />
                    <h2> Q1-Q2 2019</h2>
                    <div class="tabPanel-content">              
                            
                            
                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Project Started</p>
                                        </div>
                                    </div>
<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Whitepaper 1.0</p>
                                        </div>
                                    </div>

                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Core Purposes</p>
                                        </div>
                                    </div>
                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Smart Contract Prototype</p>
                                        </div>
                                    </div>
                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Project Renamed & Upgraded</p>
                                        </div>
                                    </div>
                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Whitepaper 2.0</p>
                                        </div>
                                    </div>
                                
                                                              
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    </div>
                    <label for="tab-2" tabindex="0"></label>
                    <input id="tab-2" type="radio" name="tabs" aria-hidden="true" />
                    <h2>Q3-Q4 2019</h2>
                    <div class="tabPanel-content">
                        
                            
                        
                            
                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Roadmap Updated</p>
                                        </div>
                                    </div>
                                                           
                                                                   
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Website Redesigned</p>
                                        </div>
                                    </div>
<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Definitive Smart-Contract (ERC20)</p>
                                        </div>

                                    </div>
                                              <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Audit & Deploy Smart-Contract (ERC20)</p>
                                        </div>
                                    </div>
         <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Token Distribution for Early Community</p>
                                        </div>
                                    </div>
         <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Whitepaper 3.0</p>
                                        </div>
                                    </div>


        
                                                      

                      
                            
                                                          
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>
                    <label for="tab-3" tabindex="0"></label>
                    <input id="tab-3" type="radio" name="tabs" aria-hidden="true"/>
                    <h2>Q1-Q2 2020</h2>
                    <div class="tabPanel-content">
                          
                         <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Whitepaper 4.0</p>
                                        </div>
                                    </div>

                            
                                             
                             <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Marketplace Front-End Development</p>
                                        </div>
                                    </div>

                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Marketplace Back-End Development</p>
                                        </div>
                                    </div>
                                                 <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Bug Fixes on Marketplace Front-End</p>
                                        </div>
                                    </div>
               
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Web3js Integration</p>
                                        </div>
                                    </div>
                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            <p>Official Launch Postponed due High ETH-Network Fees</p>
                                        </div>
                                    </div>
                                
                                                         
                    </div>
                    <label for="tab-4" tabindex="0"></label>
                    <input id="tab-4" type="radio" name="tabs" aria-hidden="true" />
                    <h2>Q3 2020</h2>
                    <div class="tabPanel-content">
                        
                            
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>Whitepaper 5.0</p>
                                            
                                        </div>
                                    </div>
                                
                                                                      <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                             
                                                <p>Website Redesigned</p>
                                            
                                        </div>
                                    </div>
 <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                             
                                                <p>Swap on Tron-Chain</p>
                                            
                                        </div>
                                    </div>
<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                             
                                                <p>OMB TRC20 Deploy</p>
                                            
                                        </div>
                                    </div>

<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                             
                                                <p>TronWeb & TronGrid Integration</p>
                                            
                                        </div>
                                    </div>


                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>OMB Innovation Space</p>
                                            
                                        </div>
                                    </div>
                                
                                                
                    </div>
                    <label for="tab-5" tabindex="0"></label>
                    <input id="tab-5" type="radio" name="tabs" aria-hidden="true" />
                    <h2>Q4 2020</h2>
                    <div class="tabPanel-content">
                        
                            
 
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>Official Launch</p>
                                            
                                                                             </div>
                                                                    </div>
<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="completed"></span>
                                        </div>
                                        <div class="col-xs-11">
                                             
                                                <p>Mistery Token</p>
                                            
                                        </div>
                                    </div>

<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="completed"></span>
                                        </div>
                                        <div class="col-xs-11">
                                             
                                                <p>LP Staking </p>
                                            
                                        </div>
                                    </div>

<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="ongoing"></span>
                                        </div>
                                        <div class="col-xs-11">
                                             
                                                <p>Marketplace V.0.1 Beta</p>
                                            
                                        </div>
                                    </div>


                                                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="completed"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>OMNIS ERC20 swap to OMB TRC20</p>
                                            
                                        </div>
                                    </div>
                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="completed"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>Listing On Exchanges</p>
                                                        
                                                       
                                        </div>

                                    </div                                                                                            
                                                                                
                                        
                                             
                                           
   




                                               
                                          
                </div>
            </div>
			 <label for="tab-6" tabindex="0"></label>
                    <input id="tab-6" type="radio" name="tabs" aria-hidden="true" checked/>
                    <h2>Q1-Q2 2021</h2>
					  <div class="tabPanel-content">
                        <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="pre-upcoming"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>Marketplace V.1.0 Beta</p>
                                            
                                        </div>
                                    </div>

                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="pre-upcoming"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>New Payment Methods</p>
                                            
                                        </div>
                                    </div><div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="pre-upcoming"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>OMB DAO</p>
                                            
                                        </div>
                                    </div>
<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="pre-upcoming"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>New Exchange Listing</p>
                                            
                                        </div>
                                                                       </div>


                                
                                    <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="pre-upcoming"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>Marketplace V.2.0 Beta</p>
                                                                               
                                        </div>

                                    </div                                                                                            
                                                                                
         
                                               
                                          
                </div>
            </div>
			<label for="tab-7" tabindex="0"></label>
                    <input id="tab-7" type="radio" name="tabs" aria-hidden="true" />
                    <h2>Future</h2>
					  <div class="tabPanel-content">
                        <div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="pre-upcoming"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>OMB Planet Discovery</p>
                                            
                                        </div>
                                    </div>
<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="pre-upcoming"></span>
                                        </div> 
                                        <div class="col-xs-11">
                                            
                                                <p>OMB Chain: Masternode, Stake, Platform Development, DAO etc.</p>
                                            
                                        </div> 
                                    </div>
<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="pre-upcoming"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>Listing on Major Exchanges</p>
                                            
                                        </div>
                                    </div>
<div class="row start-xs middle-xs">
                                        <div class="col-xs-1">
                                            <span class="pre-upcoming"></span>
                                        </div>
                                        <div class="col-xs-11">
                                            
                                                <p>Alpha Marketplace Release</p>
                                            
                                        </div>
                                    </div>

                                      
                                          
                </div>
            </div>
        </div>
    </section>
</div>


</div>
<!-- Matomo -->
<script type="text/javascript">
   
</script>
<!-- End Matomo Code -->
<!-- page served by server N -->
    </div>
  </body>
</html>
